<html xmlns="http://www.w3.org/1999/xhtml" style="-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;-moz-osx-font-smoothing:grayscale;">
    <head>
        <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <style type="text/css">
            body {margin: 0; padding: 0; min-width: 100%; background-color: #e5e5e5}
            table {border-spacing: 0; font-family: sans-serif; color: #333333}
            td {padding: 0;}
            img {border: 0;}
            .wrapper {width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
            .webkit {max-width: 600px;}
            .outer {margin: 0 auto; width: 100%; max-width: 600px;}
            .full-width-image img {width: 100%; max-width: 600px; height: auto;}
            .inner {padding: 20px;}
            .header {padding: 10px 20px 10px 20px;}
            .borderbottom {border-bottom: 1px solid #f2eeed; }
            p {margin: 0; font-size: 16px; line-height: 24px; font-weight: normal; padding-top: 10px;}
            a {text-decoration: underline; color: #5173b6}
            ul {font-size: 16px; line-height: 28px; font-weight: normal; margin-bottom: 18px; color:#000000;}
            .h1 {font-size: 36px; line-height: 42px; font-weight: bold; margin-bottom: 18px; color:#000000;}
            .ns-h1 {margin:0;padding-top:10px;font-size:24px;line-height:30px;font-weight:bold;margin-bottom:0;color:#000000;}
            .h2 {font-size: 28px; line-height: 36px; font-weight: bold; margin-bottom: 12px; color:#000000;}
            .h3 {font-size: 22px; line-height: 28px; font-weight: bold; margin-bottom: 12px;color:#000000;}
            .h4 {font-size: 18px; line-height: 26px; font-weight: bold; margin-bottom: 12px;color:#000000;}
            .quote {font-size: 18px; line-height: 26px; font-weight: bold; text-align: center; margin-bottom: 12px;color:#333333;}
            .button {color:#ffffff; text-align: center; font-size: 18px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; width: 300px; max-width: 100%;}
            .button a {color: #ffffff; font-size:24px; text-decoration: none; text-transform:uppercase;}
            .button-small {color:#ffffff; text-align: center; font-size: 12px; line-height: 13px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; width: 150px;max-width: 100%; text-transform:uppercase;}
            .button-small a {text-decoration: none;}
            .one-column .contents {text-align: left;}
            .one-column .big{text-align: center;font-weight: bold;font-size: 32px; line-height: 35px;color: #ffffff}
            .one-column .big-inner{padding-top: 40px;padding-bottom: 40px;}
            .two-column {text-align: center; font-size: 0; padding-top:10px;}
            .two-column .column {width: 100%; max-width: 285px; display: inline-block; vertical-align: middle;}
            .contents {width: 100%;}
            .two-column .contents {font-size: 14px; text-align: left;}
            .two-column img {width: 100%; max-width: 245px; height: auto;}
            .two-column .text {padding-top: 10px;}
            .split-hero1 {text-align: center; font-size: 0; padding-top:0;border-bottom: 10px solid #4e4e4b;}
            .split-hero1 .column {width: 100%; max-width: 300px; display: inline-block; vertical-align: middle;}
            .contents {width: 100%;}
            .split-hero1 .contents {font-size: 14px; text-align: left;}
            .split-hero1 img {width: 100%; max-width: 300px; height: auto;}
            .sh1-text{font-size: 28px; margin: 0; padding:0;line-height: 33px;font-weight: bold;}
            .sidebar{
            text-align:left;font-size:0;padding-top:0;margin-top: 0;
            }
            .sidebar .column{
            width:100%;max-width:313px;display:inline-block;vertical-align:top;
            }
            .sidebar .inner{
            padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;
            }
            .sidebar .contents{
            width:100%;font-size:14px;border:0;border-collapse:collapse;border-spacing:0;
            }
            .sidebar p{
            font-size: 14px;font-family: Arial,sans-serif;color: #00000;margin: 0;
            }
            .sidebar-h1{
            font-weight:normal;font-size:48px !important;color:#ababab;line-height:54px;text-align:left;padding-bottom:0;margin-bottom:0;font-family:Georgia, serif;margin-top: 5px;
            }
            .sidebar-body{
            line-height:24px;font-size:16px;font-family:Arial,sans-serif;font-weight:normal;text-align:left;
            }
            .sidebar .two{
            margin:0;padding:0;border:0;border-collapse:collapse;border-spacing:0;width:100%;max-width:285px;display:inline-block;vertical-align:top;
            }
            .sidebar .event{
            font-size: 21px;color: #000000;font-family: Arial,sans-serif;font-weight: bold;text-align: center;margin: 0;padding: 0;
            }
            .sidebar .time{
            font-size: 18px;text-align:center;color: #000000;font-family: Arial,sans-serif;font-weight: bold;margin-top: 0;
            }
            #sidebar-img{
            width:100% !important;margin:0;padding:0;display:block;max-width:265px;height:auto;border-width: 0;border:0;
            }
            .three-column {text-align: center; font-size: 0; padding-top: 10px; padding-bottom: 10px; padding-top:10px;}
            .three-column .column {width: 100%; max-width: 190px; display: inline-block; vertical-align: top;}
            .three-column .contents {font-size: 14px;text-align: center;}
            .three-column img {width: 100%; max-width: 150px; height: auto;}
            .three-column .text {padding-top: 10px;}
            .left-sidebar {text-align: center; font-size: 0; vertical-align: top; padding-top:10px;}
            .left-sidebar .column {width: 100%; display: inline-block; vertical-align: top;}
            .left-sidebar .left {max-width: 200px;}
            .left-sidebar .right {max-width: 370px;}
            .left-sidebar .img {width: 100%; max-width: 180px; height: auto;}
            .left-sidebar .contents {font-size: 14px; text-align: left;}
            .left-sidebar a {color: #277cb8;}
            .uneven {text-align: left; font-size: 0; vertical-align: top; padding-top:10px;}
            .uneven .column {width: 95%; display: inline-block; vertical-align: top;}
            .uneven .left {max-width: 380px;}
            .uneven .right {max-width: 150px;}
            .uneven .img {width: 100%; max-width: 180px; height: auto;}
            .uneven .contents {font-size: 14px; text-align: left;}
            .uneven a {color: #277cb8;}
            .ns-icons .left{width: 24%;}
            .ns-icons .right{width: 75%;}
            .ns-icons .column{text-align: left; display: inline-block; vertical-align: top;}
            .ns-icons{padding-top: 10px;}
            .ns-icons img{border-radius: 100%; width: 120px;max-width:130%;}
            @media screen and (min-width: 481px) and (max-width: 620px) {
            .three-column .column {max-width: 33% !important;}
            .two-column .column {max-width: 50% !important;}
            }
            @media screen and (max-width: 480px) {
            .split-hero1 .column {width: 100% !important; max-width: 100% !important; display: block !important;}
            .split-hero1 .contents {text-align: center !important;}
            .split-hero1 img {width: 100% !important; max-width: 100% !important; height: auto !important;}
            .two-column .column, .left-sidebar .column, .three-column .column, .uneven .column {display: block; max-width: 100% !important;}
            .two-column img {max-width: 100% !important;}
            .three-column img {max-width: 50% !important;}
            #logo {text-align: center; width: 260px !important;}
            .button{
            width: 480px !important;
            max-width: 100% !important;
            }
            }
            @media screen and (max-width: 320px) {
            #logo{text-align: center; width: 220px !important;}
            }
            a {
                text-decoration: none;
            }
        </style>
    </head>


    <body bgcolor="#EEEEEE" style="background-color:#eeeeee; min-height:700px; margin-top:0; margin-bottom:0; margin-right:0; margin-left:0; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; min-width:100%; " cz-shortcut-listen="true">


        <center class="wrapper" bgcolor="#EEEEEE" style="background-color:#eeeeee; width:100%; table-layout:fixed; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; ">
            <div class="webkit" style="max-width:600px; ">
                <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                    <tr>
                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                            <![endif]-->
                            <table class="outer" align="center" bgcolor="#FFFFFF" cellspacing="0" border="0" cellpadding="0" style="border-spacing:0; font-family:sans-serif; color:#333333; margin-top:0; margin-bottom:0; margin-right:auto; margin-left:auto; width:100%; max-width:600px; ">
                                <tbody>
                                    <tr bgcolor="#02332e">
                                        <td class="two-column" style="padding-bottom:0; padding-right:0; padding-left:0; text-align:center; font-size:0; padding-top:10px; ">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                                                <tr>
                                                    <td width="50%" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                        <![endif]-->
                                                        <div class="column" style="width:100%; max-width:285px; display:inline-block; vertical-align:middle; ">
                                                            <table width="100%" style="border-spacing:0; font-family:sans-serif; color:#333333; ">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="inner" style="padding-top:20px; padding-bottom:20px; padding-right:20px; padding-left:20px; ">
                                                                            <table align="center" style="text-align:center; border-spacing:0; font-family:sans-serif; color:#333333; ">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; color: white; font-size: 24px; text-decoration: none; text-transform: uppercase;">
                                                                                            PASS COMMUNITY
                                                                                        </td>

                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                        </td>
                                    </tr>
                                    <tr bgcolor="#FFFFFF">
                                        <td class="one-column" style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; ">
                                            <table width="100%" style="border-spacing:0; font-family:sans-serif; color:#333333; ">
                                                <tbody>
                                                    <tr>
                                                        <td class="inner contents" style="padding-top:20px; padding-bottom:20px; padding-right:20px; padding-left:20px; width:100%; text-align:left; ">
                                                            <div class="mktEditable" id="body-copy">
                                                                <p style="color: black; font-size: 16px; line-height: 24px; font-family: Arial,sans-serif; font-weight: normal; padding-top: 10px; margin: 0;">
                                                                    Dear {{name}},
                                                                <br> <br>
                                                                Thank you so much for register account with Pass. Please confirm your email address by clicking following link:
                                                                <br>
                                                                <br>
                                                                    <a href="{{activate_url}}">
                                                                        {{activate_url}}
                                                                    </a>
                                                                <br>
                                                                <br>
                                                                    Best from Pass Team!
                                                                <br>
                                                                <h3>
                                                                    Don's miss the next activities from Pass
                                                                </h3>

                                                                <br>
                                                                &nbsp; &nbsp; Following us on Facebook:
                                                                <br>
                                                                &nbsp; &nbsp; <a href="https://www.facebook.com/pass.community1/">https://www.facebook.com/pass.community1/</a>
                                                                <br>
                                                                <br>
                                                                &nbsp; &nbsp; Or on Twitter:
                                                                <br>
                                                                &nbsp; &nbsp; <a href="https://twitter.com/teampass1/">https://twitter.com/teampass1</a>
                                                                <br>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!--one col footer-->
                                    <tr bgcolor="#02332e">
                                        <td class="one-column" style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; ">
                                            <table width="100%" style="border-spacing:0; font-family:sans-serif; color:#333333; ">
                                                <tbody>
                                                    <tr>
                                                        <td class="inner" align="center" style="text-align:center; padding-top:20px; padding-bottom:20px; padding-right:20px; padding-left:20px; ">
                                                            <table align="center" style="border-spacing:0; font-family:sans-serif; color:#333333; ">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; ">
                                                                            <div class="mktEditable" id="body-copy2" align="center">
                                                                                <div style="text-align: center; color: white; font-size: 25px; line-height: 24px; font-weight: normal; padding-top: 10px; margin: 0;">
                                                                                    <a href="http://pass.community/" style="color: white; text-decoration: none;">
                                                                                        pass.community
                                                                                    </a>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table style="border-spacing:0;font-family:sans-serif;color:#333333;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td height="25" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table align="center" style="border-spacing:0; font-family:sans-serif; color:#333333; ">
                                                                <tbody>
                                                                    <tr align="center">
                                                                        <td width="45" align="center" style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; ">
                                                                            <div class="mktEditable" id="facebook">
                                                                                <div><a href="https://www.facebook.com/pass.community1/" style="color: #608cad; text-decoration: none !important; font-family: Arial, sans-serif; line-height: 23px; mso-line-height-rule: exactly;"><img src="https://ci6.googleusercontent.com/proxy/vBv-KzMq5mzS6ZgsFfHtlaj7RLa0GZli4oG_l6s7E-kR_klgBd-wOpHUYp2X_9K7vvrXnY42PCK6uaxtQsbVIxfrt5dPH4JThmHh2ZlzoPS-ZTS8R2OolRb-s7SMoy7qle-NGt9kWc8Zu9t3gQ=s0-d-e1-ft#https://support.content.office.net/en-us/media/e943ecc8-5be2-4768-a17e-1b829b908afe.gif" width="35" height="35" alt="facebook" border="0" style="border-width: 0;"></a></div>
                                                                            </div>
                                                                        </td>
                                                                        <td width="45" align="center" style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; ">
                                                                            <div class="mktEditable" id="twitter">
                                                                                <div><a href="https://twitter.com/teampass1" style="color: #608cad; text-decoration: none !important; font-family: Arial, sans-serif; line-height: 23px; mso-line-height-rule: exactly;"><img src="https://ci5.googleusercontent.com/proxy/YF1nRQB3JWlEQVGSJEP5GzywQJ3yb0HYSQuq7fHumHQ67N9g1cjMMsZH7UMQ9j4P-PKjyYwj6ArEienzey0QEjGv2c1iw3FGhbSnaWrUc7DZqNPK8Tgha1z_KVrndAXF8nT-JHBGUuLHahS1-Q=s0-d-e1-ft#https://support.content.office.net/en-us/media/541aa3ae-22f4-4ed9-bfd4-35cb8d8633b6.gif" width="35" height="35" alt="twitter" border="0" style="border-width: 0;"></a></div>
                                                                            </div>
                                                                        </td>
                                                                        <td width="45" align="center" style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; ">
                                                                            <div class="mktEditable" id="linkedin">
                                                                                <div><a href="https://www.linkedin.com/company-beta/17936101/"><img src="http://info.datascience.berkeley.edu/rs/907-SFM-262/images/2016linkedin.jpg" width="35" height="35" alt="linkedin" border="0" style="border-width: 0;"></a></div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                        </td>
                    </tr>
                </table>
                <![endif]-->
            </div>
        </center>
    </body>
</html>